$bg-wheatcolor: #F0D093;
$title-color :#F2D295;
$description-color : #999999;
$subtitle-color: #F5F5F5;
$white: #ffff;
$btn-color :#F0D093;


html,
body {
    font-family: 'Mulish', sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.pad-left-88 {
    padding-left: 88px;
}

.brdcrb-title {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 82px;
    line-height: 70px;
    /* identical to box height, or 58% */


    color: #FFFFFF;

}

.breadrumb-box {
    position: absolute;
    // top: 50%;
    top: 40%;
    // left: 5%;
    left: 8%;

    animation-name: topFadeOut;
    animation-duration: 2s;

}

.custom-breadcrumb {
    position: absolute !important;
    bottom: 0;
    left: 44%;


}

.brdcrm-first::before {
    content: url(../images/icons/home.svg);
    padding-right: 15px;
    display: inline-block;
    position: relative;
    top: 2px;
}

.bread-nav-link {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    color: #FFFFFF;
}

.breadcrumb-item.active {
    color: #FFFFFF;
}

.ln-hover:hover {
    color: $title-color;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #FFFFFF;
    content: var(--bs-breadcrumb-divider, "/");
}

@keyframes topFadeOut {
    0% {
        position: absolute;
        top: -3rem;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#footer {
    background: url(../images/bg/footer-bg.png);
    background-color: #181C2A;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 45px 0;

    .footer-title {
        color: $title-color;
        padding: 12px 0;

    }

    .foot-arrow {
        color: $title-color;
        padding-right: 4px;
    }

    .ft-links-item {
        color: $white !important;
        padding: 7px 0;
        transition-duration: 0.5s;
    }

    .footnavlinksbx ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .foot-link {
        color: $white;
        font-weight: 500;
        font-size: 16px;
        opacity: 0.8;

    }

    .ft-links-item:hover {
        transform: translate(10px, 0);
        transition-duration: 0.2s;

    }

    .ft-links-item:hover .foot-link {
        color: $title-color;

    }

    .adress-icon {
        padding: 0 10px 0 0;
    }

    .srvc-enqry-lnk-bx {
        padding: 0 0;
    }

    .review-bx {
        padding: 40px 0;
    }

    .servive-btn-link {

        display: block;
        border: 2px solid #F0D093;
        color: white;
        padding: 13px 24px;
        // margin: 0 2rem 0 0;
        margin: 33px 2rem 0 0;
        border-radius: 0;

    }

    .servive-btn-link:hover {

        background: linear-gradient(97deg, #181c2a, #F0D093);
    }

    .review-tex {
        font-weight: 500;
        font-size: 18px;
        color: #FFFFFF;
    }

    .copyright-section {
        border-top: 1px solid #F2D295;
    }

    .cpy-rgt-description {
        color: $white;
    }

    .footer-site-link {
        color: $title-color;

        &:hover {
            color: #ffffff;
        }

    }

    .media-box {
        margin: auto;
    }

    .media-box .madia-nav-item {
        padding: 10px;

    }

    .footer-btm-link {
        color: $white;
        display: inline-block;

        &:hover {
            color: #F2D295;
        }
    }

    // .lctn-pad-right {
    //     padding-right: 4rem;
    // }
    .google-review-icn {
        width: 20%;
    }

    .marsm {
        margin-right: 10px;
    }

    .media-icon {
        transition: 0.3s;

        &:hover {
            transform: translate(0, -15px);
            transition: 0.4s;

        }
    }
}

#aboutHoneSection {
    background: url(../images/bg/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 125px 0;

    .about-img-box {
        // padding: 22px;
        padding-left: 47px;
    }
}

#testimonial-section {
    background: url(../images/bg/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 125px 0;

}

.sub-head {
    font-family: 'Great Vibes', cursive;
    color: $title-color;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
}

.sub-head:before {
    display: inline-block;
    content: '.......... ';
    color: $white;
    padding: 0 12px;

}

.sub-head:after {
    display: inline-block;
    content: ' ..........';
    color: $white;
    padding: 0 12px;
}

.section-title {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    color: $white;
    padding: 9px;
}

#aboutBox {
    // position: relative;
    margin-top: 2.5rem;

    .about-pic-one {
        position: relative;
        object-fit: contain;

    }

    .about-pic-two {
        object-fit: contain;
    }

}

.col-marg-top {
    margin-top: 2.5rem;

    .about-description {
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        // line-height: 37px;
        line-height: 31px;
        color: $description-color;
    }
}


.about-img-box:before {
    display: inline-block;
    position: absolute;
    content: "";
    height: 265px;
    bottom: -34px;


    width: 96%;
    left: -25px;
    background: #434450;
    border-radius: 10px;
}

.div-about-sec-box {

    padding-left: 4rem;

    .abt-btn-bx {
        padding: 21px 0;
    }

    .know-mr-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        border-radius: 0;
        border: none;
        color: #181C2A;
        font-weight: 400;
        font-size: 19px;
        padding: 15px 30px;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }
    }

}

.section-description {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    text-align: center;
    color: $description-color;
}


.about-img-box2 {
    border: 1px solid #F2D295;
    position: absolute;
    right: 0;
    padding: 29px;
    bottom: -153px;
}


#erroSection {
    background: url(../images/bg/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 143px 0;



    .description-bx .title {
        color: #F2D295;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 55px;


    }

    .description-bx .description {
        color: $white;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        padding: 22px 0px;

    }

    .description-bx .back-hm-btn {

        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        font-family: "Mulish", sans-serif;
        color: #181C2A;
        padding: 9px 42px;
        display: inline-block;
        margin: 1rem 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }
    }

}

#termsSection {
    background: url(../images/bg/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 97px 0;

    .terms-description {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        color: #D9D9D9;
    }

    .point-description-bx .point-tile {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        color: #D9D9D9;
    }

    // .ponits-description:before {
    //     content: url(../images/icons/bullet-icn.svg);
    //     display: inline-block;
    //     position: absolute;
    // }

    .bullet-box {
        padding-left: 74px;
    }

    .ponits-description {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 44px;

        color: #D9D9D9;
        padding: 4px 18px;

        &::marker {
            content: url(../images/icons/bullet-icn.svg);

        }

    }
}

#termBreadcrumb {
    background: url(../images/bg/terms-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}





.fixedrightSidebar {
    position: fixed;
    right: 1%;
    z-index: 99;
    top: 50%;
}

.fixedrightSidebar .socialMedia {
    display: grid;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar {
    position: relative;
    margin: 8px 0;
    border: 1px solid #456277;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar .CallRight {
    position: relative;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar img {
    width: 44px;
    height: 50px;
    z-index: 11;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    /* border-radius: 100%; */
    padding: 9px;
    background: #181C2A;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar .slideLeft {
    position: absolute;
    background: #181C2A;
    width: 0;
    height: 50px;
    right: 20px;
    top: 0px;
    font-size: 13px;
    line-height: 30px;
    color: #000;
    padding: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    z-index: -1;
    opacity: 0;
    overflow: hidden;
    transition: ease-in-out 0.5s;
    border-radius: 0;
    // border: 1px solid #456277;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar .slideLeft .textRight {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 14px;
    color: #F2D295;
}

.fixedrightSidebar .socialMedia .QuickSideRightBar:hover .slideLeft {
    opacity: 1;
    transition: 0.5s ease-in-out;
    width: 170px;
}

.fixedrightSidebar .socialMedia .QuickSideRightBarContact .slideLeft {

    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    background: #181C2A;
}

.fixedrightSidebar .socialMedia .QuickSideRightBarWhatsapp {
    margin-bottom: 8px;
    background: #181C2A;
}

.fixedrightSidebar .socialMedia .QuickSideRightBarWhatsapp .slideLeft {
    background: #181C2A;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}

/* =====  */
.bottom-bar {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.26);
    background: #181C2A;
    width: 100%;

}

.bottm-icn {
    width: 25px;
    padding: 2px;

}

.brdr-rht {
    border-right: 1px solid #F2D295;
}

.abt-sec-arrow-icn {
    position: absolute;
    z-index: 9;
    bottom: -36px;
    left: -53px;
}

.title-clrblue {
    color: #F2D295;
    display: inline-block;
    padding: 10px 1px;
}

.down-text {
    position: absolute;
    z-index: 9;
    transform: rotate(270deg);
    color: #fff;
    left: -159px;
    bottom: 263px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

}



#bookSection {
    background: url(../images/bg/homesection-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 79px 0 240px;

    .book-title {
        font-style: normal;
        font-weight: 200;
        font-size: 65px;
        color: #FFFFFF;
        line-height: 27px;
        padding-left: 6px;

    }

    .book-sub-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        color: #FFFFFF;
        padding-left: 10px;
    }

    .link-box {
        margin-top: 6rem;
        padding-left: 14px;

    }

    .book-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        padding: 14px 20px;
        color: #181C2A;
        display: inline-block;

    }

    .book-btn:hover {

        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
    }

}

.col-bg {
    background: #181C2A;
}

// #counterSection {

//     .counter-container {
//         position: relative;
//     }
//     .counter-row {
//         position: absolute;
//         width: 100%;
//     }

// }
// #counterSection .counter-card {
//     background: transparent;
//     border: none;
// }

// .couneter-bx .counter-tt {
//     font-style: normal;
//     font-weight: 700;
//     font-size: 45px;
//     line-height: 56px;

//     color: $title-color;
// }

// .couneter-bx .counter-subtt {
//     font-style: normal;
//     font-weight: 200;
//     font-size: 35px;
//     line-height: 44px;

//     color: #F2D295;
// }

// .counter-descrptn-box {
//     display: flex;
//     align-items: center;
//     flex-direction: column;

// }

#serviceHomeSection .service-section-bg {
    background: url(../images/bg/hm-service-blr-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 169px 0;

}

#serviceHomeSection .hmcard {
    border: none;

}

// testimonial section 

.testimonial-item {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    width: 345px;
    height: 320px;
    margin: 0 auto;
}

.client-pic {
    width: 110px !important;
    height: 110px;
    border-radius: 100%;
    position: absolute;
    top: -79px;
    right: -39px;
    z-index: 9;
}

.customer-name {

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #292929;
}

.designation {

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #999999;
}

.quatation-mark-top,
.quatation-mark-bottom {
    width: 50px !important;
}

.quatation-mark-top {
    top: 66px;
}

.customer-rate-star {
    color: #F3DB01;
}

.quatation-mark-bottom {
    right: 3%;
    bottom: -3px;


}

/* .customer-review-para::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} */
.customer-review-para::-webkit-scrollbar {
    width: 4px;
    background: #F2D295;
    border-radius: 6px;

}

.customer-review-para::-webkit-scrollbar-thumb {
    background: #181C2A;
    border-radius: 6px;

}

.testimonial-pad {
    padding: 20px;
}

.customer-review-para {
    padding: 14px;
    height: 121px;
    overflow-y: scroll;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #656565;
    opacity: 0.8;
}

.g-icon {
    width: 20px !important;
    bottom: 3px;
    left: -4px;
}

.testimonial-item {
    margin-top: 60px;
}

.testimonial-box .owl-dot span {
    width: 10px !important;
    height: 10px !important;
}


.testimonial-box .owl-dot.active span {
    background: #F2D295 !important;
    width: 54px !important;
    border-radius: 10px;
}

.testimonial-box .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 18px !important;
    padding: 10px 0 0 0 !important;
}

.testimonial-pad {
    padding: 20px;
}

/* ==============star rating   */
.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    overflow: hidden;
}

.full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
}

.empty-stars:before,
.full-stars:before {
    content: "\2605\2605\2605\2605\2605";

    font-size: 16pt;
    letter-spacing: 4px;
}

.empty-stars:before {
    -webkit-text-stroke: 1px #F3DB01;
}

.full-stars:before {
    -webkit-text-stroke: 1px #F3DB01;
}

/* Webkit-text-stroke is not supported on firefox or IE */
/* Firefox */
@-moz-document url-prefix() {
    .full-stars {
        color: #F3DB01
    }
}


.full-stars {
    color: #F3DB01
}

#homeContactSection {
    .contact-card {
        border: none;
        width: 95%;
    }

    .contact-card:after {
        content: "";
        width: 144px;
        height: 74vh;
        position: absolute;
        top: 29px;
        border: 1px solid #F2D295;
        left: 28px;
        background-color: transparent;
    }

    .cntct-pics {
        position: relative;
        display: block;

    }


    .contct-rw-pt {
        padding-top: 3rem;
    }

    .hm-cnct-tt {
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        color: $white;
        padding: 12px 9px;

    }

    // .hm-contact-form {

    //     padding: 47px;
    //     width: 60%;
    //     border: 1px solid #F2D295;
    //     margin: 2rem 0;

    // }
    .hm-contact-form {

        padding: 47px;
        width: 80%;
        border: 1px solid #F2D295;
        margin: 1rem 0;

    }

    .custom-form-control {
        display: block;
        width: 100%;
        /* padding: 0.375rem 0.75rem; */
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 15px;
        color: #676767;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .custom-form-select {
        display: block;
        width: 100%;
        padding: 15px;
        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #676767;
        background-color: #fff;
        background-image: url(../images/icons/down.svg);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

    }

    .mb-25 {
        margin-bottom: 2.5rem;
    }

    .cnt-submt-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        color: #181C2A;
        border: none;
        border-radius: 0;
        padding: 13px 18px;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }


    }

    .custm-success {
        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
    }

    .fnt-fm {
        font-family: 'Great Vibes', cursive;
        font-size: 23px;
    }



}

// ==============about page 
#aboutBreadcrumb {
    background: url(../images/bg/about-page-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;


}

// contact page start 
#contactBreadcrumb {
    background: url(../images/bg/contact-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;

}

#contactSectionPage {
    background: url(../images/bg/contactpge-section-bg.png);
    background-size: cover;

    background-repeat: no-repeat;
    padding: 125px 0;

    .info-icns {
        width: 18%;
    }

    .contact-card {
        padding: 60px;

        padding: 36px;
        width: 86%;
        height: 352px;
        margin: auto;
        position: relative;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 8px;

        &:hover {
            background: rgba(24, 28, 42, 0.9);
        }

        &:hover .info-title,
        &:hover .info-text,
        &:hover .call-link {
            color: #fff;
        }


    }

    .border {
        // background-color: #E9C88A;
        border: 1px solid #E9C88A !important;
        width: 85%;
        position: absolute;
        z-index: 99;
        display: inline-block;
        left: 21px;
        margin: auto;
        height: 294px;
        top: 28px;
    }

    .info-title {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 44px;
        text-align: center;
        color: #000000;
        // border-bottom: 3px solid #F2D295;
        width: 58%;
        margin: auto;

    }



    .under-line {

        display: inline-block;
        background-color: #F2D295;
        width: 83px;
        height: 3px;
        position: relative;
        left: 0px;
        bottom: 7px;



    }

    .info-text {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: #676767;
        margin: 21px 0;

    }

    .cnct-nmbr-bx {
        bottom: -70px;
        z-index: 100;
    }

    .call-link {
        padding: 4px 0;
        display: block;
        text-align: center;

        color: #676767;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;


    }

    #wrktm-md-box {
        background: url(../images/bg/cnt-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        // margin-top: 2rem;
        padding: 17px 28px;
        border: 1px solid #000000;
        border-radius: 10px;

        // width: 95%;
        width: 85%;
        margin: 2rem auto;

        .time-description {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            color: #FFFFFF;
            margin-bottom: 0;
            padding-left: 84px;
            padding-top: 3px;
        }

        .clr-ylw {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;

            color: #F2D295;
            padding: 0 12px;
        }

        .hrs {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;


            color: #FFFFFF;

        }

        .brderrow {
            border: 1px solid #F2D295;
        }

        .scl-bx {
            padding-top: 3px;
            padding-right: 84px;
        }

        .scl-item {
            padding: 0 5px;
        }

        .scl-cin {
            transition: 0.3s;
            width: 78%;

            &:hover {
                transform: translate(0, 10px);
                transition: 0.4s;

            }
        }


        .follwttt {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #FFFFFF;
            padding-right: 22px;
        }

    }

    #contactFormPage-bx {
        background: url(../images/bg/cnt-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid #000000;
        border-radius: 10px;
        width: 85%;
        margin: auto;
        padding: 20px;



    }

    .form-brdr {
        border: 1px solid #F2D295;


        width: 100%;
        margin: auto;
        padding: 20px;
    }

    .form-title {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        color: #FFFFFF;
        padding: 12px 0;


    }

    .cntct-pg-form-label {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;

        display: flex;
        align-items: center;
        letter-spacing: 0.005em;

        color: #FAFAFA;
    }

    .cntctpge-form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #EFEFEF;
        background-color: transparent;
        background-clip: padding-box;
        border: none;
        border-bottom: 1px solid #ECF0F5;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        padding-left: 48px;

        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }

    .text-form-control {
        background-color: transparent;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #ECF0F5;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        padding-left: 46px;
        color: #EFEFEF;
    }

    .textarainput-icns {
        position: absolute;
        top: 34px;
        left: 24px;
    }

    .text-form-control::placeholder {
        color: #EFEFEF;
        font-size: 15px;
    }

    .cntctpge-form-control::placeholder {
        color: #EFEFEF;
        font-size: 15px;

    }


    .send-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        border-radius: 0;
        padding: 12px 50px;
        color: #181C2A;
        border: none;
    }

    .input-icns {
        position: absolute;
        top: 43px;
        left: 23px;
    }

    .custm-success {
        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
    }


}

.abtpage-description-bx {
    padding: 125px 0 10px 0;

}

.abtpage-description-bx .para {
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 37px;
    color: #999999;
}

.abtpage-description-bx-2 {
    .bullet-box {
        padding: 12px 48px;

        .ponits-description {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 17px;
            line-height: 36px;


            color: #999999;
            padding: 4px 18px;

            &::marker {
                content: url(../images/icons/bullet-icn.svg);
            }
        }
    }
}

#aboutPageBookSection {
    background-image: url(../images/bg/abt-section-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 125px 0;

    // .counter-card {
    //     position: relative;
    //     border: none;
    //     border-radius: 0;
    //     background: transparent;

    // }

    // .brder {
    //     width: 92%;
    //     height: 85%;
    //     background-color: transparent;
    //     position: absolute;
    //     top: 17px;
    //     z-index: 9;
    //     left: 11px;
    //     border: 1px solid #FEFEFE;

    // }

    // .counter-body {
    //     position: absolute;
    //     top: 43px;
    //     left: 28px;

    //     .counter {
    //         font-style: normal;
    //         font-weight: 700;
    //         font-size: 29px;
    //         color: #F2D295;

    //     }

    //     .cunter-tt {
    //         font-style: normal;
    //         font-weight: 200;
    //         font-size: 21px;
    //         color: #F2D295;
    //     }
    // }

    .counter {
        font-style: normal;
        font-weight: 700;
        font-size: 29px;
        color: #F2D295;
    }

    .cunter-tt {
        font-style: normal;
        font-weight: 200;
        font-size: 22px;
        color: #F2D295;
    }

    .brder {
        width: 92%;
        height: 85%;
        background-color: transparent;
        position: absolute;
        top: 17px;
        z-index: 9;
        left: 11px;
        border: 1px solid #FEFEFE;
    }

    .w-24 {
        flex: 0 0 auto;
        width: 24%;
        margin: auto;
    }

    @media screen and (min-width:1400px) {
        .w-24 {
            flex: 0 0 auto;
            width: 24%;
            margin: auto;
        }
    }

    @media screen and (min-width:993px) {
        .w-24 {
            flex: 0 0 auto;
            width: 24%;
            margin: auto;
        }
    }


    @media screen and (max-width:992px) {
        .w-24 {
            flex: 0 0 auto;
            width: 24%;
            margin: auto;
        }

        .counter-body {
            padding: 4px;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 16px;
            color: #F2D295;
        }

    }

    @media screen and (max-width:767px) {
        .w-24 {
            flex: 0 0 auto;
            width: 46.666667%;
            margin: auto;
        }

        .counter-body {
            padding: 9px;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 29px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 21px;
            color: #F2D295;
        }
    }

    @media screen and (max-width:576px) {
        .counter-body {
            padding: 3px;
        }

        .w-24 {
            flex: 0 0 auto;
            width: 46.666667%;
            margin: auto;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 15px;
            color: #F2D295;
        }



        .brder {
            width: 92%;
            height: 85%;
            background-color: transparent;
            position: absolute;
            top: 8px;
            z-index: 9;
            left: 6px;
            border: 1px solid #FEFEFE;
        }


    }
}

.booksection-part {
    padding: 78px 0;

    .sub-head {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 65px;


    }

    .book-sub-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        color: #FFFFFF;
        padding-left: 10px;

    }

    .book-title {
        font-style: normal;
        font-weight: 200;
        font-size: 85px;
        line-height: 58px;
        color: #FFFFFF;
        padding-left: 6px;

    }

    .link-box {
        margin-top: 6rem;
        padding-left: 14px;

    }

    .book-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        padding: 14px 20px;
        color: #181C2A;
        display: inline-block;

    }

    .book-btn:hover {

        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
    }

}

#blogBreadcrumb {
    background: url(../images/bg/blog-page-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;

    .custom-breadcrumb {
        position: absolute !important;
        bottom: 0;
        left: 36%;
    }
}

#blogpageSection {
    background: url(../images/bg/blog-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 125px 0;

    .cstm-pad-x {
        padding: 0 4px;
    }

    .blog-card {
        border-radius: 0;
        border: none;
    }

    .blog-image {
        overflow: hidden;
        display: block;
    }

    .image-scale {
        position: relative;
        transform: scale(1.1);
        display: block;
        transition: 0.5s;
    }

    .image-scale::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .single-blog:hover .image-scale {
        transform: scale(1);
        transition: 0.5s;
    }


    .single-blog:hover .image-scale::after {
        background: rgba(0, 46, 91, 0);
    }

    .single-blog {

        position: relative;
        overflow: hidden;
        background: #FEFEFE;
        height: 358px;
        box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25), 0px 10px 20px rgba(0, 0, 0, 0.25);

        &:hover .blogdet-btn-box {
            background: #F2D295;
        }

        &:hover .blog-date {
            color: #FFFFFF;
        }
    }


    .blog-title {
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        color: #181C2A;

        &:hover {
            color: #F2D295;
            cursor: pointer;
            ;
        }
    }

    .blog-summary {
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        color: #656565;
        padding: 16px 0;
        height: 88px;
        overflow: scroll;
    }

    .blog-summary::-webkit-scrollbar {
        width: 0px;
        background: none;


    }

    .blog-date {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        padding-left: 25px;
        color: #F2D295;
    }

    .blogdet-btn-box {
        position: absolute;

        padding: 6px 0;
        width: 100%;
        left: 0;
        bottom: 0;

        &:hover {
            background: #F2D295;
            cursor: pointer;
        }

        &:hover .blog-date {
            color: #FFFFFF;
        }

        .readmr-btn {
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            color: #181C2A;

            padding: 10px 17px;

        }

        .right-arrow-icn {
            width: 29px;
        }
    }

    .loadmore-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        padding: 14px 15px;
        color: #181C2A;
        border: none;
        border-radius: 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }

    }


}

#blogDetailSection {
    background: url(../images/bg/blog-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 125px 0;

    .section-title {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        color: white;
        padding: 9px;
    }

    .blog-detail-date {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        font-family: "Inter", sans-serif;
        color: #D9D9D9;
        padding-left: 10px;
    }

    .hr::before {
        content: "";
        display: inline-block;
        color: #D9D9D9;
        width: 15px;
        height: 2px;
        background-color: #D9D9D9;
        font-weight: 400;
        font-size: 16px;
        position: relative;
        top: -5px;

    }

    .hr {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;

        color: #D9D9D9;
    }

    .blog-detail-card {
        border: none;
        // width: 90%;
        background-color: transparent;
        border-radius: 20px;

        .blog-detail-pic {
            border-radius: 14px;
        }


    }

    .blog-detail-box {
        .blog-detaila-para {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            color: #999999;

        }

        .blog-list-item {
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            // line-height: 15px;
            font-family: 'Inter', sans-serif;
            color: #999999;
            padding: 7px 15px;

            &::marker {
                content: url(../images/icons/check-mark.svg);
            }

        }

    }

    .plybtn-icn {
        top: 46%;
        left: 43%;
        width: 9%;
        animation-name: play;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        border-radius: 10px;

    }

    @keyframes play {
        0% {
            box-shadow: 0 0 0 0 rgb(242 210 149);
        }


        80% {
            box-shadow: 0 0 0 14px rgba(24, 28, 42, 0);
        }

    }

    .brder-btm {
        border-bottom: 1px solid #C4C4C4;
        ;
    }

    .blog-share-box {
        .share-tt {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #F2D295;
            padding: 12px 0;

        }

        .b-scl-item {
            padding-right: 19px;
        }

        .b-scl-icon {
            transition: 0.3s;

            &:hover {
                transform: translate(0, -15px);
                transition: 0.4s;

            }
        }
    }

    .pad-r-0 {
        padding-right: 0;
    }

    .blog-btn-box {
        padding: 30px 0;
        text-align: end;
    }

    .blog-btn {
        background: #181C2A;
        border: 1px solid #F2D295;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;

        padding: 13px 20px;
        color: #FFFFFF;

        &:hover {
            background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
            color: #181C2A;
        }
    }

    .nextbtn {
        padding: 13px 37px;
        margin-left: 33px;
    }

    .marg-top {
        margin: 1.4rem 0;
    }

}

.sticky-lg-top {
    // top: 120px;
    z-index: 99;
}

.blog-detail-pad-rht {
    padding-right: 68px;
}

#recentBlog {
    background: #F2D295;
    border-radius: 20px;
    padding: 40px 48px;

    .pop-box {
        height: 100vh;
        overflow: auto;

    }

    .pop-box::-webkit-scrollbar {
        width: 4px;
        background: #F2D295;
        border-radius: 6px;

    }

    .pop-box::-webkit-scrollbar-thumb {
        background: #181C2A;
        border-radius: 6px;

    }


    .recent-title {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        color: #FFFFFF;
    }

    .image-scale {
        position: relative;
        // transform: scale(1.1);
        display: block;
        // transition: 0.5s;
    }


    .single-blog {

        position: relative;
        overflow: hidden;
        background: #FEFEFE;




    }

    .blogpop-card {
        border: none;
        background: #FFFFFF;
        // box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 7px 13px rgb(0 0 0 / 20%);
        border-radius: 10px;

    }

    .rcnt-blg-img-bx {
        // padding: 20px;
        padding: 20px 20px 0;
    }

    .recnt-blog-img {
        border-radius: 10px;
    }

    .blog-recent-title {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        padding-left: 2px;
        font-size: 17px;

        color: #161616;

        &:hover {
            color: #F2D295;
        }
    }

    .blog-detail-date {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #676767;
        padding: 12px 5px;
    }

    .hr::before {
        content: "";
        display: inline-block;
        color: #C4C4C4;
        width: 15px;
        height: 2px;
        background-color: #C4C4C4;
        font-weight: 400;
        font-size: 14px;
        position: relative;
        top: -5px;

    }

    .hr {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #676767;
    }

    .readmr-btn {
        font-family: 'Inter', sans-serif;
        color: #007AB9;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;

        &:hover {
            color: #F2D295;
        }
    }
}

#testimonialBreadcrumb {
    background: url(../images/bg/testimonial-page-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

#testtmonialpageSection {
    background: url(../images/bg/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 125px 0;

    .play-icons {
        position: absolute;
        top: -39px;
        right: 3px;
        z-index: 99;
        width: 30px;
        animation-name: play;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        border-radius: 5px;
    }

    .loadmore-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        padding: 14px 15px;
        color: #181C2A;
        border: none;
        border-radius: 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }

    }

}

//service page 

#serviceBreadcrumb {
    background: url(../images/bg/service-detail.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

#serviceSection {
    background: url(../images/bg/service-sec-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 125px 0;

    .service-bx {
        .service-card {
            background: #FFFFFF;
            // border: 1px solid #E5E5E5;
            border: none;

            border-radius: 11px;


            // height: 523px;

            .service-pic {
                border-radius: 10px 10px 0 0;
            }

            .service-title {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                color: #676767;
            }

            .service-description-box {
                height: 188px;
                overflow-y: scroll;
                padding: 30px 0;
                margin-top: 2rem;

                .service-points {
                    padding: 0 0 0 26px;
                }

                .service-para {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    color: #676767;
                }

                .servie-list-item {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    color: #676767;
                    padding-left: 8px;

                }

                .servie-list-item::marker {
                    content: url(../images/icons/check-mark.svg);
                }

            }

            .service-enqury-box {
                padding: 21px 0;
                display: flex;
                justify-content: space-between;

            }

            .service-enqury-btn {
                background: linear-gradient(180deg, rgba(242, 210, 149, 0.24) 0%, #E9C88A 100%);
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                padding: 12px 9px;
                display: inline-block;
                color: #181C2A;
                border: none;
                border-radius: 0;
            }

            .view-detail-btn {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                position: relative;
                bottom: -25px;


                color: #E09B3D;
            }

            .srvc-arow {
                border: 1px solid #999999;
                border-radius: 50px;
                padding: 2px 4px;
            }

            .service-description-box::-webkit-scrollbar {
                width: 4px;
                background: #F2D295;
                border-radius: 6px;

            }

            .service-description-box::-webkit-scrollbar-thumb {
                background: #181C2A;
                border-radius: 6px;

            }
        }

    }

    .service-overlay-card {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        border: none;
        height: 100%;
        border-radius: 11px;
    }

    .service-card:hover .service-overlay-card {
        opacity: 1;
        border-radius: 11px;

    }

    .service-overlay-card {
        border: none;
    }

    .content-box {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }


    .service-overlay-card:hover .content-box {
        opacity: 1;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(192, 164, 109, 0.9) 34.38%);
        border: 1px solid #F2D295;
    }

    .service-hover-title {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #FFFFFF;
    }

    .service-description-hover-box {
        height: 188px;
        overflow-y: scroll;
        padding: 30px 0;

    }

    .service-description-hover-box::-webkit-scrollbar {
        width: 4px;
        background: #F2D295;
        border-radius: 6px;

    }

    .service-description-hover-box::-webkit-scrollbar-thumb {
        background: #FFFFFF;
        border-radius: 6px;

    }

    .service-hoverpoints {
        padding: 0 0 0 26px;

    }

    .service-hover-para {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;

        color: #FFFFFF;
    }

    .h-servie-list-item {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        color: #FFFFFF;
        padding-left: 8px;
    }

    .h-servie-list-item::marker {
        content: url(../images/icons/h-service-chekmark.svg);
    }

    .h-cardbody {
        position: absolute;
        bottom: 0;
    }

    .service-enqury-btn {
        background: linear-gradient(180deg, rgba(242, 210, 149, 0.24) 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        padding: 12px 9px;
        display: inline-block;
        color: #181C2A;
        border: none;
        border-radius: 0;


    }

    .h-service-enqury-box {
        padding: 21px 0;
        display: flex;
        justify-content: space-between;
    }

    .h-view-detail-btn {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        position: relative;
        bottom: -25px;


        color: #fff;
    }

    .h-view-detail-btn:hover {
        color: #181C2A;
    }

    .h-srvc-arow {
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 2px 4px;
    }

    .hvr-pic {
        border-radius: 10px;
    }

    .hbg:hover {
        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%) !important;
    }

    .img-hover-lay-box {
        // height: ;
    }

    .loadmore-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        padding: 14px 15px;
        color: #181C2A;
        border: none;
        border-radius: 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }

    }

}

#serviceDetailSection {
    background: url(../images/bg/service-sec-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 125px 0;

    .service-detail-card {
        border: none;
        border-radius: 20px;


    }

    .service-detail-pic {
        border-radius: 20px;
    }

    .service-detail-description-bx {
        padding: 1rem 0;

        .service0detail-title {
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            color: #D9D9D9;
        }

        .service-detail-para {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            color: #D9D9D9;
            padding: 7px 0;
        }

        .service-detail-bullets {
            padding: 0 26px;

            .service-dt-item {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                padding: 10px 0;
                padding-left: 10px;

                color: #D9D9D9;

                &::marker {
                    content: url(../images/icons/check-mark.svg);
                }
            }
        }

    }

    #trsBox {
        background: #FFFFFF;
        border-radius: 10px;
    }

    #serviceDtPart {
        padding-right: 60px;
    }

    .service-side-box {
        background: #FFFFFF;
        // border: 1px solid #E0E0E0;
        border-radius: 10px;
        padding: 10px 0;


        .custom-accordion-item {
            border: none;
        }

        .ac-pad-lft-0 {
            padding-left: 0;
        }

        .custm-accordion-body {
            padding: 0;
        }

        .accordion-button::after {
            flex-shrink: 0 !important;
            width: 1.25rem !important;
            height: 1.25rem !important;
            margin-left: auto !important;
            content: url(../images/icons/plus.svg) !important;
            background: none;

            background-repeat: no-repeat !important;
            background-size: 1.25rem !important;
            transition: transform .2s ease-in-out !important;
        }

        .accordion-button:not(.collapsed)::after {
            content: url(../images/icons/minus.svg) !important;
            transform: rotate(-180deg);
            background: none;
        }

        .accordion-button {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 1rem 1.25rem;
            font-weight: 700;
            font-size: 19px;
            color: #181C2A;
            text-align: left;
            background-color: #fff;
            border: none;
            border-radius: 0;
            text-transform: capitalize;
            overflow-anchor: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
        }

        .accordion-button:not(.collapsed) {
            color: #181C2A;
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            text-transform: capitalize;



            background-color: #fff;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
            border: none;

        }

        .acco-tourlist-bx {
            height: 283px;
            overflow-y: scroll;
            padding: 0px 18px 0 0;
        }

        .acco-tourlist-bx::-webkit-scrollbar {
            width: 4px;
            background: #F2D295;
            border-radius: 50px;

        }

        .acco-tourlist-bx::-webkit-scrollbar-thumb {
            background: #181C2A;
            border-radius: 50px;

        }

        .acco-tourlist-item {
            padding: 8px 21px;
            border-bottom: 1px solid #D9D9D9;

            .acco-tourlist-link {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                color: #676767;

                &:hover {
                    color: #F2D295;
                }
            }



        }

        .acco-tourlist-item.active {
            background: #F2D295;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0px 10px 10px 0px;
            padding: 9px 23px;
            width: 100%;
            display: block;

            .acco-tourlist-link {

                color: #181C2A;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
            }

        }

    }

    .service-enquiryform-bx {
        background: #F2D295;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 15px;

        .form-title {
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            color: #FFFFFF;
            padding: 12px;

        }

        #serviceEnquiryForm {
            padding: 6px;

        }

        .srvc-frm-cntrl {
            background: transparent;
            border: none;
            border-bottom: 1px solid #FFFFFF;
            border-radius: 0;

            padding-left: 34px !important;

            color: #676767;
            font-size: 15px;


        }

        .srvc-frm-select {
            display: block;
            width: 100%;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #676767;
            background: transparent;
            background-image: url(../images/icons/s-fm-select-arrow.svg);
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
            border: none;
            border-bottom: 1px solid #FFFFFF;
            border-radius: 0;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding-left: 36px !important;

        }

        .s-fm-icns {
            position: absolute;
            top: 7px;
            left: 16px;
            width: 22px;

        }

        .s-fm-text-icns {
            position: absolute;
            top: 3px;
            left: 16px;
            width: 22px;

        }

        .srvce-frm-btn {
            background: #FFFFFF;
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            color: #181C2A;
            padding: 12px 50px;
            border: none;
            border-radius: 0;

            &:hover {
                background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
                // color: #fff;
            }
        }
    }
}

//============================
#testimonialPageSection {
    background: url(../images/bg/about-bg.png);
    background-size: cover;
    padding: 125px 0;
    background-repeat: no-repeat;

    .testimonial-box .owl-dot span {
        width: 10px !important;
        height: 10px !important;
    }


    .testimonial-box .owl-dot.active span {
        background: #F2D295 !important;
        width: 54px !important;
        border-radius: 10px;
    }

    .testimonial-box .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 18px !important;
        padding: 10px 0 0 0 !important;
    }

}

.expand-card-row {
    width: 85%;

    margin: 4rem auto;

    padding: 32px 0;
}

.slide {

    height: 60vh;

    border: 1px solid #FFFFFF;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    color: #fff;
    // flex: 1;
    flex: 0.2;
    flex: 0.11;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.slide .youtube-icn {
    position: absolute;
    font-size: 28px;
    top: 43%;
    left: 43%;
    margin: 0;
    opacity: 0;
}

.icon-tes-yoy {
    animation-name: play;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    border-radius: 8px;
}


.slide.active {
    // flex: 15;
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;

}

.slide.active .youtube-icn {
    opacity: 1;
    transition: opacity 0.5s ease-in-out 0.6s;
}

.slide-card {
    // background: ;
}

.v-image {
    border-radius: 20px;
}






// faq section
#faqSection {
    background: url(../images/bg/about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 125px;

    .faq-item {

        border: none !important;
        background: #E8E8E8;
        border-radius: 10px;
    }

    .faq-quest {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #181C2A;
        font-family: "Mulish", sans-serif;
        padding: 17px;
    }

    .faq-ansr {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        color: #676767;
        font-family: "Mulish", sans-serif;
    }

    .accordion-button:not(.collapsed) {
        color: #181C2A;
        background-color: #E8E8E8;
        box-shadow: none
    }

    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0rem 1.25rem;
        font-size: 20px;

        color: #181C2A !important;
        text-align: left;
        // background-color: #E8E8E8;
        background-color: transparent;
        border: 0;
        border-radius: 10px;
        overflow-anchor: none;
        height: 18px;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
    }

    .accordion-button::after {
        flex-shrink: 0;
        width: 3.25rem;
        height: 2.25rem;
        margin-left: auto;
        content: "";
        background-image: url(../images/icons/faq-plus.svg);
        background-repeat: no-repeat;
        background-size: 2.25rem;
        transition: transform 0.2s ease-in-out;
        position: relative;
        bottom: -8px;
        right: -21px;
    }

    .accordion-button:not(.collapsed)::after {
        background-image: url(../images/icons/faq-minus.svg);
        transform: rotate(-180deg);
        position: relative;
        bottom: -8px;
        right: -10px;

    }

    .w-lg-90 {
        width: 90%;
        margin: 0 auto;
    }
}

// modal form 

.modal-dialog {
    max-width: 756px !important;
    margin: 1.75rem auto;
}

#modalBox {
    background: #181C2A;

    .section-title {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        color: #fff;
        padding: 5px;
    }

    .modal-body {
        // padding: 4rem 4rem;
        padding: 0 4rem 3.5rem;
    }

    #modalEnqForm {
        border: 1px solid #F2D295;
        padding: 37px 41px 16px 41px;
        margin: 17px 0;
    }

    .mt-40px {
        margin-top: 40px;
    }

    .modal-header {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem;
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
        border: none;
    }

    .btn-close {
        box-sizing: content-box;
        width: 2em;
        height: 2em;
        padding: 0.25em 0.25em;

        background: url(../images/icons/mdl-close.svg);
        background-size: 36px 27px;
        background-repeat: no-repeat;
        border: 0;
        border-radius: 0.25rem;
        opacity: 1;
        position: absolute;
        right: 35px;
        top: 44px;
        z-index: 9;

        &:hover {
            cursor: pointer;
        }
    }

    .mdl-frm-control {
        display: block;
        width: 100%;
        padding: 11px;

        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
        background-clip: padding-box;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;

        color: #676767;


    }

    .mdlform-select {
        display: block;
        width: 100%;
        padding: 11px;

        .padmd-col {
            padding: 2px 20px;
        }

        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 16px;
        color: #676767;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(../images/icons/down-yellow-arrow.svg);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 12px 12px;
        border: none;
        border-radius: 0;
        transition: border-color .15s ease-in-out,
        box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .mdl-sendbtn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        padding: 9px 37px;
        color: #181C2A;
        border: none;
        border-radius: 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }
    }

    .sub-head {
        font-family: "Great Vibes", cursive;
        color: #F2D295;
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
    }
}

// home page sections

#homeCounter {
    left: 8%;
    width: 100%;
    top: -113px;
    z-index: 11;

    .counter-card {
        position: relative;
        border: none;
        border-radius: 0;
        background: transparent;

    }

    .brder {
        width: 92%;
        height: 85%;
        background-color: transparent;
        position: absolute;
        top: 17px;
        z-index: 9;
        left: 11px;
        border: 1px solid #FEFEFE;

    }

    .counter-body {
        // position: absolute;
        // top: 43px;
        // left: 28px;

        position: absolute;
        top: 25%;
        left: 6px;



        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 29px;
            color: #F2D295;

        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 21px;
            color: #F2D295;
        }
    }
}

.hm-right-bg {
    background-image: url(../images/bg/hm-service-bg.png);
    background-repeat: no-repeat;
    // background-position: top ;
    background-size: cover;
    background-position-x: center;

}

#serviceHomeSection {
    .servc-header-bx {
        padding-left: 7rem;
    }

    .sub-head {
        font-family: "Great Vibes", cursive;
        color: #181C2A;
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
    }

    .sub-head:before {
        display: inline-block;
        content: ".......... ";
        color: #181C2A;
        padding: 0 12px;
    }

    .sub-head:after {
        display: inline-block;
        content: " ..........";
        color: #181C2A;
        padding: 0 12px;
    }

    .section-title {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        color: #181C2A;
        padding: 9px;
    }

    .section-description {
        font-family: "Mulish", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        text-align: start;
        color: #676767;

        padding-right: 73px;
        padding-left: 14px;

    }

    .explore-btn-box {
        padding: 33px;
        padding-left: 7.8rem;

        .explor-btn {
            background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            color: #181C2A;
            padding: 19px 20px;

            &:hover {
                background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
            }
        }

    }


    // service slider section 

    .service-sec-icon {
        position: absolute;
        z-index: 9;
        // top: 59%;
        top: 46%;
        left: -18px;
        background: #181C2A;
        border-radius: 10px;
        color: #F2D295;
        padding: 11px 14px;
    }



}


/////////////////////////////////////////////////////////////
.Advance-Slider {
    height: 100vh;

    background-size: cover !important;
    background-position: top center !important;

    .overlay {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 100vh;
        z-index: 9;
        width: 100%;
        left: 0;
    }

}

/// 
.overlay {
    background: rgba(0, 0, 0, 0.79);
    position: absolute;
    height: 100vh;
    // z-index: 9;
    z-index: -1;
    width: 100%;
    left: 0;
}

.swiper-slide {
    min-height: 100vh;
    // text-align: center;
}

.slider-container {
    padding: 62px 0 0 0;
}



.slider-buttton {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #181C2A;
    padding: 10px 20px;
    background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);

    &:hover {
        background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        color: #181C2A;
    }

}



.slide-1 {
    background-size: cover !important;
    background-position-x: center !important;
    background-repeat: no-repeat !important;
    // height: 100vh;

}




.slider-buttton {
    display: inline-block;
}

.swiper-slide-active .slider-sub-title {
    animation: rollIn 1s;
}

.swiper-slide-active .slider-title {
    animation: fadeInUp 1.5s;
}

.swiper-slide-active.slide-2 .slider-title {
    animation: fadeInRight 1.5s;
}

.swiper-slide-active.slide-3 .slider-title {
    animation: fadeInLeft 1.5s;
}


.swiper-slide-active .slider-buttton {
    animation: zoomIn 2s;
}

.swiper-slide-active .banner-description {
    animation: zoomIn 2s;
}

// ---------------------------------------- 
.banner-head-box {
    padding: 120px 0;
}

.banner-title {
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    color: #F5F5F5;
    line-height: 41px;
    padding: 28px 0;

}

.mail-title {
    font-style: normal;
    font-weight: 200;

    font-size: 72px;
    line-height: 23px;

    color: #F2D295;
}

.banner-description {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    color: #999999;
}

.b-pad-lft-40 {
    padding-left: 40px;
}

.banner-image-box {
    padding: 120px 0;

    &:before {
        display: inline-block;
        position: absolute;
        content: "";
        height: 221px;
        bottom: 95px;
        width: 35.2rem;
        z-index: -1;
        left: -24px;
        background: #434450;
        border-radius: 10px;
    }

    .down-text {
        position: absolute;
        z-index: 9;
        transform: rotate(270deg);
        color: #fff;
        left: -136px;
        bottom: 345px;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
    }

    .abt-sec-arrow-icn {
        position: absolute;
        z-index: 9;
        bottom: 93px;
        left: -47px;
        width: 15px;
    }



}

.swiper-slide-active .banner-image-box {
    animation: zoomIn 2s;
}

.swiper-slide-active .abt-sec-arrow-icn {
    animation: fadeInDown 1.5s;
}


// --------------------- portfolio page ---------------------------
#portfolioBreadcrumb {
    background: url(../images/bg/portfolio-page-bg.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

#portfoliopageSection {
    background: url(../images/bg/about-bg.png);
    background-size: cover;

    background-repeat: no-repeat;
    padding: 125px 0;

    .loadmore-btn {
        background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        padding: 14px 15px;
        color: #181C2A;
        border: none;
        border-radius: 0;

        &:hover {
            background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
        }
    }

}

// --- services page section design 

#servicePageSection {
    background: url(../images/bg/Group\ 7618.png);
    background-size: cover;
    background-repeat: no-repeat;

    .srvce-page-card {
        background: #FEFEFE;
        // box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25), 0px 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        border: none;

        &:hover .srvce-pg-card-btn-box {
            background: #F2D295;

        }
    }

    .srvce-page-card-title {
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        line-height: 1.5;
        color: #181C2A;

        &:hover {
            color: #F2D295;
            cursor: pointer;
        }
    }

    .srvce-page-card-text {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #656565;
        padding: 15px 0;
        margin: 15px 0;
        height: 160px;
        overflow-y: scroll;
    }

    .srvce-page-card-text::-webkit-scrollbar {
        width: 4px;
        background: none;
        border-radius: 6px;

    }

    .srvce-page-card-text::-webkit-scrollbar-thumb {
        background: none;
        border-radius: 6px;

    }

    .srvce-pg-card-btn-box {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .srvc-pg-btn {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        color: #181C2A;
        padding: 11px;
        display: inline-block;

    }

    .srvce-pg-card-btn-icn {
        padding-left: 15px;
        width: 42px;
        display: inline-block !important;
    }

    .pagesrvc-box {
        width: 90%;

        .owl-theme .owl-dots .owl-dot span {
            width: 38px;
            height: 5px;
            margin: 5px -2px;
            background: #F2D295;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity .2s ease;
            border-radius: 30px;
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #ffffff;
            z-index: 1;
            position: relative;
        }

        .owl-theme .owl-nav.disabled+.owl-dots {
            margin-top: 16px;
            position: absolute;
            right: 16px;
        }

        .owl-stage {
            left: -270px;
        }
    }


}

.cntx-office-medbx {
    justify-content: end;
}


// Portfolio Start

.portfolioWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 14px;

    .itemBox {
        position: relative;

        // background-color: red;
        &:nth-child(1) {
            grid-row: 1/3;
        }

        &:nth-child(2) {
            grid-row: 1/4;
        }

        &:nth-child(3) {
            grid-row: 1/3;
        }

        &:nth-child(4) {
            grid-row: 3/6;
            // background-color: green;
        }

        &:nth-child(5) {
            grid-row: 4/6;
            // background-color: green;
        }

        &:nth-child(6) {
            grid-row: 3/6;
            // background-color: green;
        }


    }
}

.prtflio-img {

    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
    object-position: center;
    // position: absolute;
}

.portfolio-content-box {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    background: linear-gradient(270deg, rgba(24, 28, 42, 0.7) 0%, rgba(24, 28, 42, 0) 50.28%);
    height: 100%;
}



.itemBox:hover .portfolio-content-box {
    opacity: 1;
}

.portflo-tt-box {
    position: absolute;
    left: 156px;
    /* right: -297px; */
    top: 47%;
    width: 100%;
    width: 100%;
    // background-color: #007AB9;
    transform: rotate(-90deg);
}

.portfolio-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;

    // transform: rotate(-90deg);
    &:before {
        position: absolute;
        display: inline-block;
        content: "";
        height: 2px;
        width: 100px;
        background-color: #F2D295;
        left: 0px;
        top: 9px;
    }

    &:after {
        position: absolute;
        display: inline-block;
        content: "";
        height: 2px;
        width: 100px;
        background-color: #F2D295;
        top: 14px;
        right: 4px;


    }
}

.latest-img-box {
    position: absolute;
    bottom: 0%;
    left: 20%;


}

.latest-img-box li:nth-child(1) {
    position: relative;

}

.latest-img-box li:nth-child(2) {
    position: relative;
    right: 16px;
    z-index: -1;
}

.latest-img-box li:nth-child(3) {
    position: relative;
    right: 34px;
    z-index: -2;

}

.slide-imgs {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    border: 4px solid #fff;
}



#homePortfolioSection {
    background: url(../images/bg/service-sec-bg.png);
    background-size: cover;
    background-repeat: no-repeat;

    // .homePortfolioContainer{
    //     display: grid;
    //     grid-template-columns: 1fr 1fr 1fr;
    //     grid-auto-rows: minmax(280px, auto);
    //     grid-gap: 0px;
    //     .homePortfolioItem{
    //         background-color: green;
    //         position: relative;
    //         .imgBox{
    //             position: absolute;
    //             top :0;
    //             left: 0;
    //             width: 100%;
    //             height: 100%;
    //             background: rgb(0 0 0 / 13%);
    //             img{
    //                 width: 100%;
    //                 height: 100%;
    //                 object-fit: cover;
    //                 object-position: center;
    //             }
    //         }
    //         &:nth-child(1) {
    //             grid-row: 1/3;
    //             background-color: red;
    //         }
    //         &:nth-child(2) {
    //             grid-row: 1/2;
    //             background-color: blue;
    //         }
    //         &:nth-child(3) {
    //             grid-row: 1/2;
    //             background-color: magenta;
    //         }
    //         &:nth-child(4) {
    //             grid-column: 2/3;
    //             grid-row: 2/3;
    //             background-color: red;
    //         }
    //         &:nth-child(3) {
    //             grid-column: 3/4;
    //             grid-row: 2/3;
    //             background-color: magenta;
    //         }
    //         &:nth-child(6) {
    //             grid-column: 2/4;
    //             grid-row: 3/4;
    //             background-color: yellow;
    //         }

    //     }
    // }

    .home-portfolioWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(280px, auto);
        grid-gap: 0px;

        .portfoliobx {
            position: relative;
            overflow: hidden;

            &:nth-child(1) {
                grid-row: 1/3;

            }

            &:nth-child(2) {
                grid-row: 1/2;

            }

            &:nth-child(3) {
                grid-row: 1/2;

            }

            &:nth-child(4) {
                grid-column: 2/3;
                grid-row: 2/3;

            }

            &:nth-child(5) {
                grid-column: 3/4;
                grid-row: 2/3;

            }

            &:nth-child(6) {
                grid-row: 3/4;

            }

            &:nth-child(7) {
                grid-column: 2/4;
                grid-row: 3/4;
            }

            // &:nth-child(1) {
            //     grid-row: 1/5;

            // }

            // &:nth-child(2) {
            //     grid-row: 1/3;

            // }

            // &:nth-child(3) {
            //     grid-row: 3/5;

            // }

            // &:nth-child(4) {
            //     grid-row: 1/3;

            // }

            // &:nth-child(5) {
            //     grid-row: 3/5;

            // }

            // &:nth-child(6) {
            //     grid-column: 1/2;

            // }

            // &:nth-child(7) {
            //     grid-column: 2/4;
            // }

            .plybtn-icn {
                z-index: 9;
                left: 42%;
                top: 48%;
                width: 42px;
                animation-name: play;
                animation-duration: 1s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                border-radius: 10px;
            }


        }

        .hm-portfolio-img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;

        }

        .hm-prtflo-cntnt-bx {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            left: 50%;
            bottom: 13px;
            bottom: -101px;
            display: block;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: start;
            width: 100%;
            background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(24, 28, 42, 0.6) 53.12%, rgba(24, 28, 42, 0.8) 99.48%);
            padding: 42px 45px;


            .hm-prt-title {
                font-style: normal;
                font-weight: 400;
                font-size: 19px;
                color: #FFFFFF;
                margin-bottom: 10px;
            }

            .hm-prt-btn {
                background: linear-gradient(180deg, #FFFFFF 0%, #E9C88A 100%);
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                color: #181C2A;

                padding: 14px 14px;
                margin-top: 1px;
                display: inline-block;

                &:hover {
                    background: linear-gradient(180deg, #E9C88A 0%, #FFFFFF 100%);
                }
            }
        }

        .portfoliobx:hover .hm-prtflo-cntnt-bx {
            opacity: 1;
            // background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(24, 28, 42, 0.6) 53.12%, rgba(24, 28, 42, 0.8) 99.48%);

        }

        .portfoliobx:hover .video-overlay {
            position: absolute;
            background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(24, 28, 42, 0.6) 53.12%, rgba(24, 28, 42, 0.8) 99.48%);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }



    }

}

.serv-portflio-padng {
    padding-top: 7rem;

}

.homesrvc-box {
    width: 90%;
    margin: 40px 0 0 0;

    .srvce-page-card {
        background: #FEFEFE;
        // box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25), 0px 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        border: none;

        &:hover .srvce-pg-card-btn-box {
            background: #F2D295;

        }
    }

    .srvce-page-card-title {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 1.5;
        color: #181C2A;

        &:hover {
            color: #F2D295;
            cursor: pointer;
        }
    }

    .srvce-page-card-text {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #656565;
        padding: 15px 0;
        margin: 15px 0;
        height: 160px;
        overflow: scroll;
    }

    .srvce-page-card-text::-webkit-scrollbar {
        width: 4px;
        background: none;
        border-radius: 6px;

    }

    .srvce-page-card-text::-webkit-scrollbar-thumb {
        background: none;
        border-radius: 6px;

    }

    .srvce-pg-card-btn-box {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .srvc-pg-btn {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #181C2A;
        padding: 11px;
        display: inline-block;

    }

    .srvce-pg-card-btn-icn {
        padding-left: 15px;
        width: 42px !important;
        display: inline-block !important;
    }

    .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 5px;
        margin: 5px -2px;
        background: #181C2A;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
    }


    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: #ffffff;
        z-index: 1;
        position: relative;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 16px;
        position: absolute;
        right: 13px;
        overflow: scroll;
    }

    .owl-dots::-webkit-scrollbar {
        width: 0px;
        background: none;
        border-radius: 6px;

    }

    .owl-dots::-webkit-scrollbar-thumb {
        background: none;
        border-radius: 6px;

    }

    .owl-stage {
        left: -110px;
    }

}

.servic-date::-webkit-inner-spin-button,
.servic-date::-webkit-calendar-picker-indicator {
    visibility: hidden;
    -webkit-appearance: none;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1)
}

.clnder-icn {
    position: absolute;
    right: 24px;
    width: 18px;
    top: 14px;


}

// Home counter section 


#homeCounterSection {
    position: relative;

    margin: auto;


    .counter-row {
        position: absolute;
        z-index: 9;
        top: 0;
        margin-top: -138px;
        width: 100%;
    }

    .counter {
        font-style: normal;
        font-weight: 700;
        font-size: 29px;
        color: #F2D295;
    }

    .cunter-tt {
        font-style: normal;
        font-weight: 200;
        font-size: 22px;
        color: #F2D295;
    }

    .brder {
        width: 92%;
        height: 86%;
        background-color: transparent;
        position: absolute;
        top: 7%;
        z-index: 9;
        left: 11px;
        border: 1px solid #FEFEFE;
    }

    .w-24 {
        flex: 0 0 auto;
        width: 24%;
        margin: auto;
    }

    @media screen and (min-width:1400px) {
         .brder {
            width: 93%;
            height: 86%;
            background-color: transparent;
            position: absolute;
            top: 7%;
            z-index: 9;
            left: 11px;
            border: 1px solid #FEFEFE;
        }
    }

    @media screen and (min-width:993px) {
        .w-24 {
            flex: 0 0 auto;
            width: 24%;
            margin: auto;
        }
    }



    @media screen and (max-width:992px) {
        .w-24 {
            flex: 0 0 auto;
            width: 24%;
            margin: auto;
        }

        .counter-body {
            padding: 4px;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 16px;
            color: #F2D295;
        }
         .counter-row {
            position: absolute;
            z-index: 9;
            top: 0;
            margin-top: -87px;
            width: 100%;
        }

    }

    @media screen and (max-width:767px) {
        .w-24 {
            flex: 0 0 auto;
            width: 46.666667%;
            margin: auto;

        }

        .counter-body {
            padding: 9px;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 29px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 21px;
            color: #F2D295;
        }
    }

    @media screen and (max-width:576px) {
        .counter-body {
            padding: 3px;
        }

        .w-24 {
            flex: 0 0 auto;
            width: 46.666667%;
            margin: auto;
        }

        .counter {
            font-style: normal;
            font-weight: 700;
            font-size: 19px;
            color: #F2D295;
        }

        .cunter-tt {
            font-style: normal;
            font-weight: 200;
            font-size: 15px;
            color: #F2D295;
        }



        .brder {
            width: 92%;
            height: 85%;
            background-color: transparent;
            position: absolute;
            top: 7%;
            z-index: 9;
            left: 4%;
            border: 1px solid #FEFEFE;
        }


    }

   
        
    

}